<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap-4.6.2-dist/css/bootstrap.css" rel="stylesheet">


    <style>

        .first-row{
            background-color: gray;
            height: 10vh;
            padding: 10px;
            color: #fff;
            border: 1px solid gray;
            font-size: 350%;
            margin-top: 5vh;

        }

        .light-gray{
            background-color: lightgray;
            height: 10vh;
            padding: 10px;
            color: #000;
            border: 1px solid gray;
            font-size: 350%;
        }


        .orange{
            background-color: orange;
            height: 10vh;
            padding: 10px;
            color: #fff;
            /* border: 1px solid gray; */
            font-size: 350%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-md-12 first-row text-right">0</div>
        </div>
        <div class="row">
            <div class="col-md-3 light-gray text-center"> AC</div>
            <div class="col-md-3 light-gray text-center">+/-</div>
            <div class="col-md-3 light-gray text-center">%</div>
            <div class="col-md-3 orange text-center">&divide</div>
        </div>

        <div class="row">
            <div class="col-md-3 light-gray text-center">7</div>
            <div class="col-md-3 light-gray text-center">8</div>
            <div class="col-md-3 light-gray text-center">9</div>
            <div class="col-md-3 orange text-center">&times</div>
        </div>

        <div class="row">
            <div class="col-md-3 light-gray text-center"> 4</div>
            <div class="col-md-3 light-gray text-center">5</div>
            <div class="col-md-3 light-gray text-center">6</div>
            <div class="col-md-3 orange text-center">-</div>
        </div>

        <div class="row">
            <div class="col-md-3 light-gray text-center"> 1</div>
            <div class="col-md-3 light-gray text-center">2</div>
            <div class="col-md-3 light-gray text-center">3</div>
            <div class="col-md-3 orange text-center">+</div>
        </div>


        <div class="row">
            <div class="col-md-6 light-gray text-center"> 0</div>
            <div class="col-md-3 light-gray text-center">.</div>
            <div class="col-md-3 orange text-center">=</div>
            
        </div>

    </div>



    <script src="bootstrap-4.6.2-dist/js/jquery-3.7.1.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
</body>
</html>